#Welcome to my push swap tester hope you enjoy 

i=0
max=0
nb=0
wrong=0
seq=0
maxseq=0
average=0

make

while [ $i -lt 50 ]
do
	# echo -ne "\e[93m"
	# cat pika | awk "NR==($i%49)"
	seq=$(seq 1 500 | shuf | tr '\n' ' ')
	nb=$(./push_swap $seq | wc -l)
	if [ $nb -gt $max ]
	then
		max=$nb
		maxseq=$seq
	fi
	if [ $nb -gt 5500 ]
	then
		wrong=$(( $wrong + 1 ))
		echo $seq
	fi
	echo $nb
	echo $wrong
	echo ---------
	average=$(( $average + $nb ))
	i=$(( $i + 1 ))
done

echo "average = $((average/50))"
echo "max = $max"
echo "total wrong = $wrong"
#echo "max seq=$maxseq"
