#Welcome to my push swap tester hope you enjoy 
i=0
max=0
nb=0
wrong=0
seq=0
maxseq=0

make
#while [ $i -le 1000 ]
#do
#	#echo -ne "\e[93m"
#	#cat pika | awk "NR==($i%49)"
#	if [ $nb -ge $max ]
#	then
#		max=$nb
#	fi
#	if [ $nb -ge 5500 ]
#	then
#		wrong=$(( $wrong + 1 ))
#	fi
#	nb=$(ARG=$(seq 1 100 | gshuf | tr '\n' ' ') ; ./a.out "$ARG" | wc -l)
#	i=$(( $i + 1 ))
#	 echo $nb
#	 echo $wrong
#done

#echo $max
#echo $wrong
#echo "Dont forget to follow me on instagram"
while [ $i -lt 10000 ]
do
	seq=$(seq 1 100 | gshuf | tr '\n' ' ')
	nb=$(./a.out "$seq" | wc -l)
	#echo -ne "\e[93m"
	#cat pika | awk "NR==($i%49)"
	if [ $nb -gt $max ]
	then
		max=$nb
		maxseq=$seq
	fi
	if [ $nb -gt 700 ]
	then
		wrong=$(( $wrong + 1 ))
		echo $seq
	fi
	echo $nb
	echo $wrong
	i=$(( $i + 1 ))
done

echo "max = $max"
echo "total wrong = $wrong"
#echo "max seq=$maxseq"